{
  "name": "backend",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "test": "tsc --project tsconfig.test.json && jest --runInBand --config=jest.config.json"
  }
}
